# ==========================================================
# CloneWorks / WAN 2.2 AI Toolkit + JupyterLab (CLEAN, No Weights)
# - Fast pod spin-up (no model weights baked in)
# - Persistent volume: /workspace (models/datasets/output live here)
# - Services:
#   - AI Toolkit UI: 8675
#   - JupyterLab:    8888
# ==========================================================

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# ==========================================================
# --- SYSTEM DEPS (includes your debug-friendly block)
# ==========================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl python3 python3-venv python3-pip ca-certificates gnupg \
    libgl1 libglib2.0-0 \
    procps \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ==========================================================
# --- NODE 20 (Next.js UI)
# ==========================================================
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get update && apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# ==========================================================
# --- PYTHON VENV
# ==========================================================
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# ==========================================================
# --- TORCH (your pinned + force-reinstall block)
# ==========================================================
RUN pip install --upgrade --force-reinstall \
  torch==2.5.1+cu121 \
  torchvision==0.20.1+cu121 \
  torchaudio==2.5.1+cu121 \
  --index-url https://download.pytorch.org/whl/cu121

# ==========================================================
# --- CORE PYTHON DEPS (lean, stable)
# ==========================================================
RUN pip install --no-cache-dir \
    accelerate==0.30.1 \
    transformers==4.43.1 \
    safetensors==0.4.3 \
    peft==0.10.0 \
    numpy==1.26.4 \
    pillow==10.3.0 \
    tqdm psutil \
    python-dotenv \
    fastapi uvicorn \
    requests \
    jupyterlab==4.2.5

# ==========================================================
# --- AI TOOLKIT
# ==========================================================
ENV TOOLKIT_ROOT=/opt/ai-toolkit
RUN git clone --depth 1 https://github.com/ostris/ai-toolkit.git $TOOLKIT_ROOT

# Install toolkit requirements if present
RUN if [ -f "$TOOLKIT_ROOT/requirements.txt" ]; then \
      pip install --no-cache-dir -r "$TOOLKIT_ROOT/requirements.txt"; \
    fi

# ==========================================================
# --- BUILD TOOLKIT UI
# ==========================================================
WORKDIR /opt/ai-toolkit/ui
RUN npm ci && npm run build

# ==========================================================
# --- RUNTIME DIRS (persistent volume expected at /workspace)
# ==========================================================
WORKDIR /workspace
RUN mkdir -p /logs /workspace/models /workspace/datasets /workspace/output

# ==========================================================
# --- START SCRIPT
# ==========================================================
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8675 8888
CMD ["/start.sh"]

